              _  ___    
            .'/,-Y"     "~-.  
            l.Y             ^.          
            /\               \ 
           i            _/"   "\ 
           |          /"   "\   o !   
           l         ]     o !__./   
            \ _  _    \._./    "~\  
             X \/ \            _./  
            ( \ _.   _..--~~"   ~`-.  
             ` Z,--   /               \    
               \_.  (   /       ___) 
                 \   l  /-----~~" /     
                  Y   \          / 
                  |    "x____.^ 
                  |           \    
                  I            \

